<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sub task 1</title>
<!--    <link rel="stylesheet" href="css/sub-task-1.css">-->
    <style>
        @media only screen and (min-width: 768px) {
            body {
                width: 100%;
                margin: 0;
            }
            body * {
                display: inline-block;
                width: 50%;
                margin: 0;
            }
        }

        @media only screen and (max-width: 768px) {
            body {
                width: 100%;
                margin: 0;
            }
            body * {
                display: block;
                width: 100%;
                margin: 0;
            }
        }
        .a {
            background: red
        }

        .b {
            background: green
        }

    </style>
</head>

<body class="two">
<div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur consectetur dolorem eligendi
    explicabo necessitatibus nisi, non obcaecati officiis, perspiciatis quas repudiandae sapiente sequi? Error eum
    nostrum qui voluptatibus voluptatum.
</div><div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores error et illo inventore iusto
    labore minus mollitia nemo nihil odit perferendis quibusdam, repellendus repudiandae sequi sunt veniam voluptas,
    voluptates!
</div>
</body>
</html>
